<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forced Graph</title>
  <!-- CSS Styles -->
  <style>
    body,
    html {
      height: 100%;
      /* Set the height of body and html to 100% */
      margin: 0;
      /* Remove default margin */
      padding: 0;
      /* Remove default padding, ie, removing any space between the content and the element's border */
      font-family: Arial, sans-serif;
    }

    header {
      position: fixed;
      /* Fixed position for the header */
      top: 0;
      left: 0;
      width: 100%;
      /* Occupy full width */
      display: flex;
      /* Use flexbox for layout */
      justify-content: space-between;
      /* Space between header elements */
      align-items: center;
      /* Center items vertically */
      padding: 10px;
      /* Padding for header */
      background-color: #f0f0f0;
      /* Background color for header */
      z-index: 1000;
      /* Set z-index to ensure header is on top */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* Shadow effect for header */
    }

    #block-info span {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }

    #block-info span#current-block {
      color: #007bff;
    }

    #graph-container {
      position: absolute;
      top: 60px;
      /* Distance from top */
      left: 0;
      /* Occupy full width */
      right: 0;
      bottom: 0;
      /* Occupy full height */
      overflow: hidden;
      /* Prevents scrollbars */
    }

    svg {
      display: block;
      /* Display SVG as block element */
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      /* Transition effect */
    }

    button:hover {
      background-color: #0056b3;
    }

    input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    #block-search {
      margin-left: 20px;
      margin-right: 20px;
    }

    #search-btn {
      margin-right: 30px;
      margin-left: 10px;
      background-color: #28a745;
    }

    #search-btn:hover {
      background-color: #218838;
    }

    /* Legend styles */
    #legend {
      position: fixed;
      /* Fixed position for legend */
      bottom: 20px;
      /* Distance from bottom */
      left: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .legend-circle {
      margin-right: 10px;
      /* Margin for circle */
    }

    .legend-item span {
      white-space: nowrap;
      /* Prevent wrapping */
      margin-right: 10px;
    }

    .legend-circle-svg {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  </style>
  <!-- External JavaScript Library -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
  <!-- Header Section -->
  <header>
    <div>
      <button id="prev-block">&#8592; Previous</button>
      <button id="next-block">Next &#8594;</button>
    </div>
    <div id="block-info">
      <span id="current-block">Block Number: N/A</span>
    </div>
    <div>
      <input type="text" id="block-search" placeholder="Search Block Number">
      <button id="search-btn">Search</button>
    </div>
  </header>
  <!-- Graph Container -->
  <div id="graph-container">
    <svg id="graph"></svg>
  </div>

  <!-- Legend -->
  <div id="legend">
    <div class="legend-item">
      <svg class="legend-circle-svg" viewBox="0 0 20 20">
        <!-- SVG viewport is 20 units wide and 20 units tall, and the origin (0, 0) is at the top-left corner of the SVG canvas.-->
        <circle cx="10" cy="10" r="5" fill="blue" /> <!-- Circle for 'From Address' -->
      </svg>
      <span>From Address</span> <!-- Legend for 'From Address' -->
    </div>
    <div class="legend-item">
      <svg class="legend-circle-svg" viewBox="0 0 20 20">
        <circle cx="10" cy="10" r="5" fill="green" /> <!-- Circle for 'To Address' -->
      </svg>
      <span>To Address</span> <!-- Legend for 'To Address' -->
    </div>
  </div>

  <!-- JavaScript Section -->
  <script>
    const width = window.innerWidth; // Width of the window
    const height = window.innerHeight - 60; // Adjusted height to accommodate header

    // Extract the block number from the JSON file name
    const jsonFileName = 'block_19258329_address_pairs.json'; // File name containing block data
    const blockNumber = jsonFileName.match(/\d+/)[0]; // Extract block number from file name by using regular expression \d+ which searches for sequences of one or more digits in the jsonFileName. The [0] index retrieves the first match from the array.
    // Update the current block number element
    document.getElementById('current-block').textContent = `Block Number: ${blockNumber}`; // Display current block number

    // Fetch transaction data from JSON file
    fetch(jsonFileName)
      .then(response => response.json()) // Convert response to JSON. First When the HTTP response is received, .then() method takes the response object and calls its .json() method and the purpose of response.json() is to parse the HTTP response body as JSON.
      .then(data => processData(data)) // Process fetched data. Here the arrow function data => processData(data) is passed as a callback to the .then() method. It receives the JSON data as its argument (data), which is the resolved value of the previous promise.
      .catch(error => console.error('Error fetching transaction data:', error)); // Handle fetch error

    // Process data obtained from JSON
    function processData(data) {
      // Define color scale for node groups
      const color = d3.scaleOrdinal()
        .domain(['from', 'to']) // Define domain for colors
        .range(['blue', 'green']); // Assign colors for 'from' and 'to'

      // Define nodes and links based on transaction data
      const nodesMap = new Map(); // Map to store unique nodes
      const links = []; // Array to store links between nodes

      // Iterate through transactions
      data.forEach(transaction => {
        // Iterate through from addresses
        Object.keys(transaction).forEach(from => {
          // For each "from" address encountered, check if it exists in nodesMap
          if (!nodesMap.has(from)) {
            nodesMap.set(from, { id: from, group: 'from' }); // If it doesn't exist, it adds the "from" address to the nodesMap as a node with the group 'from'
          }

          // Iterate through to addresses
          Object.values(transaction).forEach(to => {
            // For each "to" address encountered, check if it exists in nodesMap
            if (!nodesMap.has(to)) {
              nodesMap.set(to, { id: to, group: 'to' }); // If it doesn't exist, it adds the "to" address to the nodesMap as a node with the group 'to'
            }

            // Add link between 'from' and 'to'
            links.push({ source: from, target: to }); // Add link between addresses
          });
        });
      });

      // Convert nodes map to array
      const nodes = Array.from(nodesMap.values()); // Convert nodesMap to array of nodes since initially, the nodesMap is structured as a Map object(key-value pair data structure). D3.js expects data to be provided in array format rather than a Map object. Also arrays are easier to work with in terms of iteration and manipulation compared to Map objects.

      // Create a force simulation
      const simulation = d3.forceSimulation(nodes) // simulation used to position nodes in a graph visualization
        .force("link", d3.forceLink(links).id(d => d.id)) // configures the force responsible for defining the behaviour of links between nodes. The d3.forceLink() function creates a new link force, and the id method sets the accessor function for obtaining the unique identifier of each node, here links is an array containing the link data between nodes.
        .force("charge", d3.forceManyBody()) // Define charge force, by default, nodes repel each other, which helps in preventing overlapping nodes in the visualization.
        .force("x", d3.forceX(width / 2).strength(0.1)) // Define force along x-axis, it attracts or repels nodes horizontally to position them within the visualization. Here, width / 2 positions the nodes at the center horizontally, and strength(0.1) determines the strength of the force.
        .force("y", d3.forceY(height / 2).strength(0.1)); // Define force along y-axis, tt positions nodes vertically within the visualization.

      // Select the SVG element and set its attributes
      const svg = d3.select("#graph") // selects the SVG element with the ID "graph", this element is where the graph visualization will be rendered.
        .attr("width", width)
        .attr("height", height) // These dimensions(width and height) define the size of the SVG canvas.
        .append("g") // Append 'g' element to SVG, In D3.js, the 'g' element is an SVG group element. Used as container that holds other SVG elements like circles(here nodes)
        .call(d3.zoom()
          .scaleExtent([0.1, 10])
          .on("zoom", zoomed));

      const link = svg.append("g")
        .selectAll("line") // This selects all existing line elements (<line>) that are descendants of the <g> element.
        .data(links) // This binds the data ('links' array) to the selected elements. In this case, it associates each link in the links array with a yet-to-be-created <line> element.
        .enter().append("line") // .enter() method returns the placeholder selection for entering new data and then appends a new <line> element for each data point in the dataset that doesn't have a corresponding existing element. This effectively creates a new <line> element for each link in the links array.
        .attr("stroke", "#999") // stroke color of the lines to a light gray color
        .attr("stroke-opacity", 0.6) // This sets the opacity of the stroke to 0.6, making the lines slightly transparent.
        .attr("stroke-width", 1); // Sets the width of the lines to 1 pixel.

      // Create nodes
      const node = svg.append("g")
        .selectAll("circle")
        .data(nodes) // binds the data (nodes array) to the selected elements. It associates each node in the nodes array with a <circle> element.
        .enter().append("circle") // creates a new <circle> element for each node in the nodes array.
        .attr("r", 5) // sets the radius of the circles(nodes) to 5 pixels
        .attr("fill", d => color(d.group)) // sets the fill color of the nodes based on their group ('from' or 'to'). The color function is used to determine the color based on the group assigned to each node.
        .attr("stroke-width", 1.5) // sets the width of the circle strokes to 1.5 pixels
        .call(d3.drag() // d3.drag() function sets up the drag behaviour
          .on("start", dragstarted)// dragging starts
          .on("drag", dragged) // during dragging
          .on("end", dragended)) // when dragging ends
        .on("click", handleClick); // event listener to trigger the handleClick function when a node is clicked. it's used to display an alert with the address associated with the clicked node.

      // Update node and link positions during simulation
      simulation.on("tick", () => { //  "tick" event is repeatedly triggered as the simulation iteratively adjusts the positions of nodes and links
        link.attr("x1", d => d.source.x) // updates the x-coordinate of the starting point (x1) of each link (<line>) based on the x-coordinate of the source node.
          .attr("y1", d => d.source.y) // This updates the y-coordinate of the starting point of each link based on the y-coordinate of the source node (d.source.y)
          .attr("x2", d => d.target.x) // it updates the x-coordinate of the ending point (x2) of each link (<line>) based on the x-coordinate of the target node (d.target.x).
          .attr("y2", d => d.target.y); // updates the y-coordinate of the ending point of each link based on the y-coordinate of the target node.

        node.attr("cx", d => d.x) // cx attribute defines the x-coordinate of the center of the circle, 'd'represents the data associated with each circle. This represents the x-coordinate of the node as calculated by the simulation. This updates the horizontal position of each node.
          .attr("cy", d => d.y); // represents the y-coordinate of the node as calculated by the simulation. This updates the vertical position of each node.
      });

      // Handle zooming
      function zoomed(event) { // zoomed function will handle the zooming behavior of the SVG element, it is a callback function that gets called whenever a zoom event occurs on the SVG element.
        svg.attr("transform", event.transform); // applies a transformation to the SVG element's contents based on the zoom event. 'event.transform' object contains information about the current zoom level
      } // The transform attribute allows you to apply transformations like scaling, rotation, etc., to SVG elements.

      // Handle node dragging
      function dragstarted(event) { // function is called when a drag interaction starts on a node.
        if (!event.active) simulation.alphaTarget(0.3).restart(); // It checks if the drag interaction is active. If it's not active ie, it's the beginning of a drag operation, it restarts the simulation with a lower alpha target value to allow for smoother movement
        event.subject.fx = event.subject.x; // It sets the fixed x coordinate of the node to its current x position. This keeps the node fixed at its current position during the drag operation.
        event.subject.fy = event.subject.y; // It sets the fixed y coordinate of the node to its current y position.
      }

      function dragged(event) { // This function will be called continuously while a node is being dragged.
        event.subject.fx = event.x;// It updates the fixed x coordinates of the node to the current mouse position (event.x similarly event.y). This makes the node follow the mouse cursor during the drag operation.
        event.subject.fy = event.y;
      }

      function dragended(event) { // This function is called when the drag interaction ends
        if (!event.active) simulation.alphaTarget(0); // It checks if the drag interaction is active. If it's not active, ie, drag operation has ended, it sets the alpha target of the simulation back to 0 to gradually stop the simulation.
        event.subject.fx = null; // It resets the fixed x and y coordinates of the node to null, allowing the node to be freely positioned by the simulation forces again.
        event.subject.fy = null;
      }

      // Handle node click event to display node address as alert
      function handleClick(event, d) { // displays an alert containing the address associated with the clicked node
        alert("Address: " + d.id); // 'd' parameter represents the data associated with the clicked node(address).
      }
    }

    // Add event listeners for left and right arrow keys
    document.getElementById('prev-block').addEventListener('click', () => { // it retrieves the HTML element with the ID 'prev-block'. It selects the button element that the user interacts with.
      // // .addEventListener('click', () => { ... }): it attaches an event listener to the selected button. The first argument 'click' specifies the type of event to listen for(mouse click). The second argument is an arrow function () => { ... } which defines the action to be performed when the button is clicked.
    }); // () => { ... }:ie, an arrow function, an anonymous function used as an event handler, executed when the button is clicked. it serves as a placeholder for the logic that should execute when the button is clicked.

    document.getElementById('next-block').addEventListener('click', () => {
      // Handle going to the next block
    });
  </script>
</body>

</html>
