<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Force-Directed Graph with Labels</title>
  <style>
    #graph {
      width: 800px;
      height: 600px;
      border: 1px solid #ccc;
    }

    .node {
      fill: steelblue;
      stroke: #fff;
      stroke-width: 2px;
    }

    .label {
      fill: white;
      font-size: 12px;
      text-anchor: middle;
      dominant-baseline: central;
    }

    .link {
      stroke: #999;
      stroke-opacity: 0.6;
    }
  </style>
</head>
<body>
  <svg id="graph"></svg>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script>
    const nodes = [
      { id: 'A', x: 100, y: 100 },
      { id: 'B', x: 200, y: 200 },
      { id: 'C', x: 300, y: 300 },
      { id: 'D', x: 400, y: 400 },
      { id: 'E', x: 500, y: 500 }
    ];

    const svg = d3.select("#graph"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    const links = generateRandomLinks(nodes);

    const simulation = d3.forceSimulation(nodes)
        .force("link", d3.forceLink(links).id(d => d.id).distance(150))
        .force("charge", d3.forceManyBody().strength(-200))
        .force("center", d3.forceCenter(width / 2, height / 2));

    const link = svg.selectAll(".link")
        .data(links)
        .enter().append("line")
        .attr("class", "link");

    const node = svg.selectAll(".node")
        .data(nodes)
        .enter().append("circle")
        .attr("class", "node")
        .attr("r", 20)
        .attr("cx", d => d.x)
        .attr("cy", d => d.y)
        .call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended));

    const label = svg.selectAll(".label")
        .data(nodes)
        .enter().append("text")
        .attr("class", "label")
        .attr("x", d => d.x)
        .attr("y", d => d.y)
        .attr("dy", "0.35em")
        .text(d => d.id);

    simulation
        .on("tick", () => {
          link
              .attr("x1", d => d.source.x)
              .attr("y1", d => d.source.y)
              .attr("x2", d => d.target.x)
              .attr("y2", d => d.target.y);

          node
              .attr("cx", d => d.x)
              .attr("cy", d => d.y);

          label
              .attr("x", d => d.x)
              .attr("y", d => d.y);
        });

    function dragged(event, d) {
      d.fx = event.x;
      d.fy = event.y;
    }

    function dragstarted(event, d) {
      if (!event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
    }

    function dragended(event, d) {
      if (!event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
    }

    function generateRandomLinks(nodes) {
      const links = [];
      for (let i = 0; i < nodes.length - 1; i++) {
        for (let j = i + 1; j < nodes.length; j++) {
          if (Math.random() < 0.5) { 
            links.push({ source: nodes[i], target: nodes[j] });
          }
        }
      }
      return links;
    }
  </script>
</body>
</html>
